# gto

back/: pom.xml
back/src/main/java/org/example/: GtoApplication.java
back/src/main/java/org/example/config/: WebConfig.java
back/src/main/java/org/example/controller/: AdminController.java  AuthController.java  EventController.java  JudgeController.java  NormativeController.java  ResultController.java  UserController.java  UserControllerPostProcessor.java
back/src/main/java/org/example/dto/: AuthRequest.java  AuthResponse.java  CertificateDto.java  CreateNormativeRequest.java  EventDto.java  EventMapper.java  EventShortDto.java  NormativeDto.java  NormativeMapper.java  RegisterRequest.java  RegisterResponse.java  ResultDto.java  ResultInputDto.java  ResultMapper.java  ResultRequest.java  UserMapper.java  UserProfileDto.java
back/src/main/java/org/example/entity/: AgeGroup.java  BadgeLevel.java  Certificate.java  Event.java  EventJudge.java  EventNormative.java  EventStatus.java  Gender.java  MeasurementType.java  Normative.java  NormativeType.java  Registration.java  RegistrationStatus.java  Result.java  Role.java  User.java
back/src/main/java/org/example/repository/: CertificateRepository.java  EventRepository.java  NormativeRepository.java  RegistrationRepository.java  ResultRepository.java  UserRepository.java
back/src/main/java/org/example/service/: AdminService.java  AuthService.java  EventService.java  JudgeService.java  JwtService.java  NormativeService.java  RegistrationService.java  ResultService.java  UserService.java  ValidateService.java
back/src/main/resources/: application.properties
back/src/main/resources/db/migration/: V1__create_tables.sql
front/: package-lock.json  package.json
front/src/: App.js  index.html
front/src/api/: normatives.js  results.js
front/src/components/: ProgressStats.js
front/src/components/AdminDashboard/: AdminDashboard.css  AdminDashboard.js  CompetitionsManagement.js  JudgesManagement.js  NormativesManagement.js
front/src/components/AdminResultForm/: AdminResultForm.css  AdminResultForm.js
front/src/components/Banner/: Banner.js
front/src/components/Footer/: Footer.js
front/src/components/Header/: Header.css  Header.js
front/src/components/NormativeCard/: NormativeCard.css  NormativeCard.js
front/src/components/NormativeList/: NormativeList.css  NormativeList.js
front/src/components/ResultTable/: ResultTable.js
front/src/components/auth/: LoginForm.js  PrivateRoute.js  RoleRoute.js
front/src/contexts/: AuthContext.js
front/src/images/: logback.jfif
front/src/pages/: AdminPage.js  AuthPage.js  EventsPage.js  HomePage.js  JudgePage.js  LoginPage.js  NormativePage.js  ProfilePage.js  RegisterPage.js  ResultsPage.js  myPage.js
front/src/services/: authService.js  eventService.js  judgeService.js  normativeService.js  resultService.js  userService.js
front/src/styles/: Auth.css  global.css
